{
  "name": "@live-photo-studio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test --test-concurrency=1 src/test-entrypoint.test.ts"
  },
  "dependencies": {
    "@live-photo-studio/database": "workspace:*",
    "@live-photo-studio/graph-contracts": "workspace:*",
    "@live-photo-studio/storage": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "bullmq": "^6.0.0",
    "dotenv": "^17.0.0",
    "ioredis": "^5.7.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
